<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
           input{
               width: 700px;
               height: 30px;
           }
           .button{
               background-color: #216933;
               height: 30px;
               width:80px ;
               margin-top: 10px;
           }
           select{
            width: 700px;
               height: 30px;
               font-size: larger;
           }
           form{
               background-color: darkgray;
               width: 800px;
           }
           #space{
               height: 50px;
               width: 700px;
           }
        </style>
</head>
<body>
  <form action="">
      <label for="First Name">First Name</label>
      <br />
      <input placeholder="Your First Name" type="text" />
      <br />
      <label for="firstName">Last Name</label>
      <br />
      <input placeholder="Your Last Name" type="text" />
      <br />
      <label for="">Country</label>
      <br />
      <select name="" id="space">
          <option value="">Afganistan</option>
          <option value="">Iraq</option>
          <option value="">Benin</option>
          <option value="">Ghana</option>
      </select>
      <br />
      <label for="">Subject</label>
      <br />
      <textarea placeholder="write something"
       name="" 
       id=""
        cols="95"
        rows="15"
        ></textarea>
        <br>
        <input class="button" type="submit" value="submit">
  </form> 
  
  <script src="app.js"></script>
</body>
</html>