<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .all {
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 40px;
        }

        .heading {
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }

        .date {
            background-color: aqua;
            color: #0f0a0dd3;
            width: 100%;
            padding: 18px;
            border-radius: 10px;
            border: brown;
            margin: auto;
            margin-top: 20px;
            font-size: 20px;
            transition: 0.4s;
            display: inline-block;

        }
       

        .notes {
            padding: 0px 18px;
            margin-top: 10px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        @media screen and (max-width: 768px) {
           .all{ margin-left: 10px;
            margin-right: 10px;
           }
            
        }
        .date:hover{
            background-color: #794479;
        }
        
    .date:after{
        content: "\1F447";
        padding-left: 75%;
    }
    
    .active:after{
        content: "\1F446";
    }
    #one:hover{
        background-color: rgb(76, 76, 160);
    }
    #two:hover{
        background-color: rgb(151, 125, 90);
    }
    #three:hover{
        background-color: rgb(141, 62, 78);
    }
    #four:hover{
        background-color: rgb(199, 212, 77);
    }
    
        
        
        
    </style>
</head>

<body>

    
    <nav>
        <div class="logo">
          <img class="image" src="./images/Group 2.png" alt="" />
          <h4>my text</h4>
        </div>
  
        <ul class="nav-links">
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="#">ABOUT</a>
          </li>
          <li>
            <a href="#">PROJECTS</a>
          </li>
          <li>
            <a href="./assignment.html">ASSIGNMENTS</a>
          </li>
          <li>
            <a href="./notes.html">LESSONS</a>
          </li>
        </ul>
  
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>

    <div class="all">
        <div class="heading">
            <h2>&#128218WHAT AM THOUGHT&#128076</h2>
            <p style="color: tomato;"><i>&#127800; &#127803;Esther's Summary Notes on GTL Web Development Training (HO NODE HUB)
                &#127801;  &#128144;</i></p>

        </div>
        <button class="date" id="one">
            Day 1
            <br />
            Monday 20th
        </button>
        <div class="notes">
            <p>

           <h1>I was taken through the general overview of web development</h1> 
    <h2><i>  I was also taken through the environmental setup where we:</i></h2>
                <ul>
                  
                    <li>first downloaded and installed VS code(visual studio (code), <br>live share, github and gitbash</li>
                    <li>we also thought how creat a simple html file</li>
                    <li>by first creating a folder</li>
                    <li>drad the folder we created to our VS code</li>
                    <li>now create a file bearing the name index.html</li>
                    <li>after we generated a boiler plate using the short(ctrl + !) to save us the stress of typing them</li>
                </ul>
            </p>
        </div>
        </button>
        <button class="date" id="two">
            Day 2
            <br />
            Tuesday July 21st
        </button>

        <div class="notes">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aspernatur voluptas consectetur,
                possimus saepe amet illum, praesentium temporibus maiores dicta dolorem aut harum quas expedita
                voluptatibus, minus ipsa cum officiis.
            </p>
        </div>
        <button class="date" id="three">
            Day 3
            <br />
            Wednesday July 22nd
        </button>
        <div class="notes">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aspernatur voluptas consectetur,
                possimus saepe amet illum, praesentium temporibus maiores dicta dolorem aut harum quas expedita
                voluptatibus, minus ipsa cum officiis.
            </p>
        </div>
        
        <button class="date" id="four">
            Day 4
            <br />
            Thursday July 2rd
        </button>
        <div class="notes">
            <p>

           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti officiis tempore et, quos facilis voluptatum, est cumque omnis sit provident aut aliquam accusantium nisi. Et corporis quaerat accusantium iure soluta.
            </p>

    </div>
    <button class="date" id="five">
        Day 5
        <br />
        Monday July 24th
    </button>
    <div class="notes">
        <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, qui? Voluptate fuga pariatur animi architecto nulla, itaque quidem sit sequi nesciunt temporibus sunt deserunt? Debitis velit vitae enim aspernatur ullam!
        </p>
    
    <script>
        var acc = document.getElementsByClassName("date");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;

                } else {
                    panel.style.maxHeight = panel.scrollHeight +
                        "px";
                };

            });
        }
    </script>
    <script src="app.js"></script>
</body>


</html>